import math

print("Введите стороны треуголька.")
a = float(input())
b = float(input())
c = float(input())
           
p = (a + b + c) / 2        
S = math.sqrt(p * (p - a) * (p - b) * (p - c))
S = round(S, 2)

if (((a*a)==(b*b+c*c)) or ((b*b)==(a*a+c*c)) or ((c*c)==(a*a+b*b))):
  print(f"Площадь треугольника: {S}. Треугольник является прямоугольным.")
elif (((a*a)>(b*b+c*c)) or ((b*b)>(a*a+c*c)) or ((c*c)>(a*a+b*b))):
  print(f"Площадь треугольника: {S}. Треугольник является тупоугольным.")
else:
  print(f"Площадь треугольника: {S}. Треугольник является остроугольным.")
