x = int(input("Выбирите цифру исходной единицы измерения:  1)км 2)м 3)см 4)мм 5)mi 6)yd 7)ft 8)in "))
y = int(input("Выбирите цифру целевой единицы измерения:  1)км 2)м 3)см 4)мм 5)mi 6)yd 7)ft 8)in "))
S = float(input("Введите значение для конвертации"))

if (x==1):
  S=S*1000
elif (x==3):
  S=S/100
elif (x==4):
  S=S/1000
elif (x==5):
  S=S*1609.34
elif (x==6):
  S=S*0.9144
elif (x==7):
  S=S*0.3048
elif (x==8):
  S=S*0.0254

if (y==1):
  S=S/1000
elif (y==3):
  S=S*100
elif (y==4):
  S=S*1000
elif (y==5):
  S=S/1609.34
elif (y==6):
  S=S/0.9144
elif (y==7):
  S=S/0.3048
elif (y==8):
  S=S/0.0254

print(S)
